<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ribbons</title>
    <link rel="stylesheet" type="text/css" href="normalise.css">
    <style type="text/css">
    body { height: 100%; font-family: monospace; background-color: #000; }

    #container
    {
        display: block;
        top: 50%;
        left: 50%;
        width: 640px;
        height: 360px;
        position: absolute;
        transform: translate(-50%, -50%);
        
    }
    video {
        display: block;
        position: absolute;
        width: 640px;
        height: 360px;
    }
    canvas
    {
        /*background-color: rgba(255, 0, 0, .5);*/
        display: block;
        position: absolute;
        width: 640px;
        height: 360px;
        transform: translate(-50px, -50px);
    }
    </style>
</head>
<body>
    <div id="container">
        <video width="640" height="360" src="video/video.mp4" autoplay loop muted></video>
    </div>
    <script src="bundle.js"></script>
</body>

</html>